# My-Os
this is a very very simple operating system, created by following [this](https://os.phil-opp.com/multiboot-kernel/) great tutorial by Philipp Oppermann. I will use it to try and implement some things before porting them from Mini-OS into HermitCore. 
